datasource.hostname=
datasource.port=
datasource.db=
#datasource.username=
#datasource.password=
spring.datasource.url = jdbc:mysql://${datasource.hostname}:${datasource.port}/${datasource.db}
#spring.datasource.username = ${datasource.username}
#spring.datasource.password = ${datasource.password}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8090